<DOCTYPE html>
  <html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * { cursor: url(sun.cur), default;}

  body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmA32B8YVg0rodwsM_4YqvYCXkPkAJzlMXPZ8XNbNfMkWcqYleRQ");
}

  body, html {
      height: 100%;
      margin: 15;
      font-family: Sofia; font-size: 20px; color: black;

  }
  h1 {
      color: white;
      text-shadow: 2px 2px 4px #000000;
      font-size: 70px;
  }

  .square{
      width: 200px;
      height: 200px;
      Background-color: orange;/* Your Color */
      position: absolute;
      top: 300px;
      left: 270;
  }


  </style>
  </head>
<center><h1>Other Resources</h1>
<h4><div>Journaling is a great way to clear your mind... But writing is not for everyone </div><h4>
<h4><div>These are other ways to relax!</div></h5>
</center>

<p><a href="https://colormandala.com/">1. Click this link to color some mandalas.</a></p>
<div>Coloring books are a great way to relieve the brain and go into a meditative state.</div>
<p><a href="http://www.dailygood.org/">2. Click this link to read happy news.</a></p>
<div>Maybe all you've been reading is despressing news. Read these uplifting articles to uplift your emotion.</div>
<p><a href="http://soundrown.com/">2. Click on this site to listen to relaxing sounds.</a></p>
<div>This site provides the sounds of a coffeshop, rain, waves, birds, and fire to reduce your stress.</div>
  </html>
